{
  "name": "guprogress",
  "repo": "glassumbrella/guprogress",
  "description": "guprogess - fork of nprogress, a slim progress bar",
  "keywords": [
    "progress",
    "bar",
    "spinner"
  ],
  "dependencies": {
    "jquery": "*"
  },
  "license": "MIT",
  "main": "guprogress.js",
  "scripts": [
    "guprogress.js"
  ],
  "styles": [
    "guprogress.css"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "components"
  ],
  "homepage": "https://github.com/GlassUmbrella/guprogress",
  "authors": [
    "Weiran Zhang"
  ]
}
